setorg,&8000
setgameengine,akuyouC000
reset

setbank,0
setxypos,21,51
col0,0,0,0
col1,255,0,0
col2,0,255,0
col3,255,255,255
colA,0,255,0

setworkingpath,E:\Progs\CS_ImageConv\CS_ImageConv\Ep2Exports\
comp,FR041 [childs bedroom].png
diff,FR083 [childs bedroom V2].png,FR041 [childs bedroom].png
diff,FR084 [childs bedroom V3].png,FR041 [childs bedroom].png
diff,FR085 [childs bedroom V4].png,FR041 [childs bedroom].png
//,rlec,FR083 [childs bedroom V2].png,FR041 [childs bedroom].png
//,rlec,FR084 [childs bedroom V3].png,FR041 [childs bedroom].png
//,rlec,FR085 [childs bedroom V4].png,FR041 [childs bedroom].png

writeline,LastByte:defb 0
writeline,save direct "T59-SC1.D04",FirstByte,LastByte-FirstByte
writeheader,DiskMap_Intro_Screens_Bank0 equ &3BC1
save,Ep2Intro1.asm


//,////////////////////////////////////////////////////////////////////////////////////////////////////////


reset

setbank,1

col1,96,0,96
col2,0,255,255
colA,0,255,0
setxpos,0
setypos,0
rle,Ep2Intro.png
comp,Ep2IntroRedraw.png

writeline,LastByte:defb 0
writeline,save direct "T59-SC2.D04",FirstByte,LastByte-FirstByte
writeheader,DiskMap_Intro_Screens_Bank1 equ &3BC2
save,Ep2Intro2.asm

//,////////////////////////////////////////////////////////////////////////////////////////////////////////

reset

setbank,2
setxypos,21,01
col1,255,0,0
col2,0,255,0
colA,0,0,255
comp,FR010 [Bochan licking lollipop - V1].png
diff,FR011 [Bochan licking lollipop - V2].png,FR010 [Bochan licking lollipop - V1].png

writeline,LastByte:defb 0
writeline,save direct "T59-SC3.D04",FirstByte,LastByte-FirstByte
writeheader,DiskMap_Intro_Screens_Bank2 equ &3BC3
save,Ep2Intro3.asm

//,////////////////////////////////////////////////////////////////////////////////////////////////////////

reset

setbank,3

setxypos,21,01,
col1,96,0,96
col2,0,255,255
colA,0,255,0
rle,FR020 [Chibiko by door][Cut throat guy].png


col1,255,0,0
col2,0,255,0
colA,0,255,0
setxypos,21,101,
rle,FR012 [bochan - TV].png
col1,96,0,96
col2,0,255,255
colA,0,255,0
setxypos,21,01,
rle,FR026 [Chibiko by door].png
rle,FR078 [Chibiko by door Angry].png
rle,FR027 [Chibiko flying away from house].png
setxypos,21,101,
rle,FR028 [Chibiko flying across rocky desert].png
setxypos,21,1,
rle,FR033 [Chibiko painting town sign].png

writeline,LastByte:defb 0
writeline,save direct "T59-SC4.D04",FirstByte,LastByte-FirstByte
writeheader,DiskMap_Intro_Screens_Bank3 equ &3BC4
save,Ep2Intro4.asm

//,////////////////////////////////////////////////////////////////////////////////////////////////////////

reset
setbank,4

setxypos,21,01,
rle,FR077 [Sign V2].png
setxypos,21,101,
rle,FR029 [chibiko Flying across desert reverse].png
col1,255,0,0
col2,0,255,0
colA,0,255,0
colswap,1,100,96,0,96,
colswap,2,100,0,255,255,
setxypos,21,01,
rle,FR039 [chibiko Walking across train line].png
setxypos,21,101,
rle,FR030 [chibiko Holding collar - big airline tag NameBochan... Property of Chibiko ].png
setxypos,21,01,
rle,FR031 [Chibiko Looking around - sees giant broken lollipop].png
rle,FR012 [bochan - TV]b.png
setxypos,21,101,
rle,FR014 [Bochan hand - holding flier 'massive lollipop sale!'].png
setxypos,21,01,
rlec,FR013 [bochan - TV - mischivous look on face].png,FR012 [bochan - TV]b.png

writeline,LastByte:defb 0
writeline,save direct "T59-SC5.D04",FirstByte,LastByte-FirstByte
writeheader,DiskMap_Intro_Screens_Bank4 equ &3BC5
save,Ep2Intro5.asm


//,////////////////////////////////////////////////////////////////////////////////////////////////////////

reset
setbank,5
setxypos,21,51,

colswap,1,100,96,0,96,
colswap,2,100,0,255,255,

rle,FR073 [Candy Store 'Chompa Chumps' - Bochan Inside].png
rlec,FR018 [Candy Store 'Chompa Chumps' - SignGiant lolipop sale  sakuya in backgroun].png,FR073 [Candy Store 'Chompa Chumps' - Bochan Inside].png
rlec,FR019 [Candy Store - Bochan walks out with giant lollipop].png,FR073 [Candy Store 'Chompa Chumps' - Bochan Inside].png
rlec,FR074 [Bocchan walks across traintrack].png
rlec,FR017 [Bocchan walks across traintrack - drops lolipop on track].png,FR074 [Bocchan walks across traintrack].png
rlec,FR081 [starts licking it while it's stuck to track].png
rle,FR053 [train coming - no movement].png
rle,FR054 [train closer - no movement].png
rle,FR055 [train Urgent - no movement].png
writeline,Limit &BF00
writeline,LastByte:defb 0
writeline,save direct "T59-SC6.D04",FirstByte,LastByte-FirstByte
writeheader,DiskMap_Intro_Screens_Bank5 equ &3BC6

save,Ep2Intro6.asm




//,////////////////////////////////////////////////////////////////////////////////////////////////////////

reset
setbank,6
setxypos,21,51,

colswap,1,100,96,0,96,
colswap,2,100,0,255,255,
rle,FR056 [Train - Squelch].png
rle,FR031 [Chibiko Looking around - sees giant broken lollipop]b.png
rle,FR040 [Chibiko with cart random limbs sticking out].png
rle,FR034 [Chibiko sewing foot - Cut fingers - Foot on backwards!].png
rle,FR024 [Chibiko Black mass].png
rle,FR016 [Bochan resurrected!].png

writeline,LastByte:defb 0
writeline,save direct "T59-SC7.D04",FirstByte,LastByte-FirstByte
writeheader,DiskMap_Intro_Screens_Bank6 equ &3BC7
save,Ep2Intro7.asm



//,////////////////////////////////////////////////////////////////////////////////////////////////////////

reset
setbank,7
setxypos,21,51,

col1,0,0,128
col2,0,0,255
colA,0,255,0
rle,FR076 [new characters in shadow].png


colswap,1,32,126,126,126
colswap,1,100,96,0,96,
colswap,2,100,0,255,255,

col1,255,0,0
col2,0,255,0
colA,0,255,0
rle,FR003 [blood donation tent - with bloodstained handprints].png
rle,FR032 [Chibiko - nurse angry] (bochan by side).png

col1,240,102,102
col2,0,147,255

colswapreset
colswap,1,100,255,0,255,


rle,FR057 [Yume - challenge] (from intro - yumi by side).png
rle,FR063 [Yumi - challenge] (from intro yume by side).png



writeline,LastByte:defb 0
writeline,save direct "T59-SC8.D04",FirstByte,LastByte-FirstByte
writeheader,DiskMap_Intro_Screens_Bank7 equ &3BC8
save,Ep2Intro8.asm



//,colswapreset



saveheader,ep2_intro.asm